路由规划
/
    /login
    /main
        /homepage
        /competitions
        /operatelog
        /training
        /publish
        /review
        /usermanager

文件执行过程----server.js----index.js-----app.js----router.js-----Main.js
==================环境和运行项目命令=====================
Note: nodejs最低版本5.0,Ruby2.7
安装依赖
` npm install    =========引入开发需要的包
项目命令
>
先执行：npm run dll  ====引入打包
开发模式: npm start ============启动项目命令
生产模式: npm run build =====打包命令----会在项目的根目录生成一个dist文件夹----直接放在tomcate的webapps下，启动tomcate即可：http://127.0.0.1:8080/dist/index.html
### mac上项目命令
> 
先执行：`npm run dll`
> 
开发模式:`npm run start-mac`
>
 生产模式:`npm run build-mac`


